# CryptoCalculator

./: CryptoCalculator.csproj  CryptoCalculator.sln  Form1.Designer.cs  Form1.cs  Form1.resx  OrderByValue.cs  Positions.cs  Program.cs  README.md  TpSlCalculator.cs
Components/: OrderByValue.cs  Positions.cs  TpSlCalculator.cs
